{
    "name": "adapt-pagesInNavBar",
    "repository": "git://github.com/simondate/adapt-pagesInNavBar",
    "issues": "https://github.com/simondate/adapt-pagesInNavBar/issues",
    "framework": ">=2.0.0",
    "version": "1.0.1",
    "displayName": "Pages in Navbar",
    "extension": "pagesInNavBar",
    "description": "Navigate the course pages in the nav bar",
    "main": "/js/adapt-pagesInNavBar.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "authors": [
        "Simon Date <simondate@yahoo.co.uk>"
    ],
    "license": "GPL-3.0",
    "homepage": "https://github.com/simondate/adapt-pagesInNavBar",
    "targetAttribute": "_pagesInNavBar"
}
